<!doctype html>
<html lang="en">
  <head>
  </head>
  <body>
  	<h2>Loading...</h2>
    <script type="text/javascript">
    	var rootFolder = 'mock';
		setTimeout(function(){
			window.location.href = 'http://localhost/'+rootFolder+'/center/login';
		}, 1000);
	</script>
  </body>
</html>
