<!doctype html>
<html lang="en">
  <head>
  </head>
  <body>
  	<h2>Loading...</h2>
    <script type="text/javascript">
    	var ip = '192.168.10.11';
		var rootFolder = 'mock';
		setTimeout(function(){
			window.location.href = 'http://'+ip+'/'+rootFolder+'/student/exam';
		}, 1000);
	</script>
  </body>
</html>
